Elm.Leap = Elm.Leap || {};
Elm.Leap.make = function (_elm) {
   "use strict";
   _elm.Leap = _elm.Leap || {};
   if (_elm.Leap.values) return _elm.Leap.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var isLeapYear = function (year) {
      return _U.eq(A2($Basics._op["%"],year,400),0) ? true : _U.eq(A2($Basics._op["%"],year,100),0) ? false : _U.eq(A2($Basics._op["%"],year,4),
      0) ? true : false;
   };
   return _elm.Leap.values = {_op: _op,isLeapYear: isLeapYear};
};